# MailboxReader

./: README.md
src/: MailboxReader.sln
src/MailboxReader.ConsoleApp/: App.cs  MailboxReader.ConsoleApp.csproj  Program.cs  Settings.cs  appsettings.json
src/MailboxReader.ConsoleApp/Infrastructure/: AuthorizationProvider.cs  MsalAuthenticationProvider.cs
src/MailboxReader.ConsoleApp/Mailbox/: Email.cs  IGet.cs
