<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MailboxReader.ConsoleApp</AssemblyName>
        <RootNamespace>MailboxReader.ConsoleApp</RootNamespace>
    </PropertyGroup>

</Project>
